account_id: string (nullable = true)
workspace_id: string (nullable = true)
record_id: string (nullable = true)
sku_name: string (nullable = true)
cloud: string (nullable = true)
usage_start_time: timestamp (nullable = true)
usage_end_time: timestamp (nullable = true)
usage_date: date (nullable = true)
custom_tags: map (nullable = true)
    key: string
    value: string (valueContainsNull = true)
usage_unit: string (nullable = true)
usage_quantity: decimal(38,18) (nullable = true)
usage_metadata: struct (nullable = true)
    cluster_id: string (nullable = true)
    job_id: string (nullable = true)
    warehouse_id: string (nullable = true)
    instance_pool_id: string (nullable = true)
    node_type: string (nullable = true)
    job_run_id: string (nullable = true)
    notebook_id: string (nullable = true)
    dlt_pipeline_id: string (nullable = true)
    endpoint_name: string (nullable = true)
    endpoint_id: string (nullable = true)
    dlt_update_id: string (nullable = true)
    dlt_maintenance_id: string (nullable = true)
    run_name: string (nullable = true)
    job_name: string (nullable = true)
    notebook_path: string (nullable = true)
    central_clean_room_id: string (nullable = true)
    source_region: string (nullable = true)
    destination_region: string (nullable = true)
    app_id: string (nullable = true)
    app_name: string (nullable = true)
    metastore_id: string (nullable = true)
    private_endpoint_name: string (nullable = true)
    storage_api_type: string (nullable = true)
    budget_policy_id: string (nullable = true)
identity_metadata: struct (nullable = true)
    run_as: string (nullable = true)
    created_by: string (nullable = true)
    owned_by: string (nullable = true)
record_type: string (nullable = true)
ingestion_date: date (nullable = true)
billing_origin_product: string (nullable = true)
product_features: struct (nullable = true)
    jobs_tier: string (nullable = true)
    sql_tier: string (nullable = true)
    dlt_tier: string (nullable = true)
    is_serverless: boolean (nullable = true)
    is_photon: boolean (nullable = true)
    serving_type: string (nullable = true)
    networking: struct (nullable = true)
        connectivity_type: string (nullable = true)
usage_type: string (nullable = true)
