account_id: string (nullable = true)
price_start_time: timestamp (nullable = true)
price_end_time: timestamp (nullable = true)
sku_name: string (nullable = true)
cloud: string (nullable = true)
currency_code: string (nullable = true)
usage_unit: string (nullable = true)
pricing: struct (nullable = true)
    default: decimal(38,18) (nullable = true)
    promotional: struct (nullable = true)
        default: decimal(38,18) (nullable = true)
    effective_list: struct (nullable = true)
        default: decimal(38,18) (nullable = true)