BillingAccountId: string (nullable = true)
SubAccountId: string (nullable = true)
SkuId: string (nullable = true)
ProviderName: string (nullable = false)
ChargePeriodStart: string (nullable = true)
ChargePeriodEnd: string (nullable = true)
UnmappedUsageDate: string (nullable = true)
Tags: map (nullable = true)
    key: string
    value: string (valueContainsNull = true)
ConsumedUnit: string (nullable = true)
ConsumedQuantity: decimal(38,18) (nullable = true)
UnmappedRecordType: string (nullable = true)
ResourceType: string (nullable = true)
UnmappedUsageType: string (nullable = true)
BillingPeriodStart: string (nullable = true)
BillingPeriodEnd: string (nullable = false)
BillingCurrency: string (nullable = true)
ContractedUnitPrice: decimal(38,18) (nullable = true)
BilledCost: decimal(38,6) (nullable = true)
ChargeCategory: string (nullable = false)
ContractedCost: decimal(38,6) (nullable = true)
EffectiveCost: decimal(38,6) (nullable = true)
InvoiceIssuerName: string (nullable = false)
ListCost: decimal(38,6) (nullable = true)
PublisherName: string (nullable = false)
ServiceCategory: string (nullable = false)
ServiceName: string (nullable = true)
RegionId: string (nullable = false)
SubAccountName: string (nullable = false)
ResourceId: string (nullable = false)