AvailabilityZone: string (nullable = false)
BillingAccountId: string (nullable = true)
BillingAccountName: string (nullable = false)
BillingCurrency: string (nullable = true)
BillingPeriodStart: string (nullable = true)
BillingPeriodEnd: string (nullable = true)
BilledCost: decimal(38,6) (nullable = true)
ChargeCategory: string (nullable = false)
ChargeClass: void (nullable = true)
ChargeDescription: string (nullable = true)
ChargeFrequency: string (nullable = false)
ChargePeriodEnd: string (nullable = true)
ChargePeriodStart: string (nullable = true)
CommitmentDiscountCategory: void (nullable = true)
CommitmentDiscountID: void (nullable = true)
CommitmentDiscountName: void (nullable = true)
CommitmentDiscountStatus: void (nullable = true)
ConsumedQuantity: decimal(38,18) (nullable = true)
ConsumedUnit: string (nullable = true)
ContractedCost: decimal(38,6) (nullable = true)
ContractedUnitPrice: void (nullable = true)
EffectiveCost: decimal(38,6) (nullable = true)
InvoiceIssuerName: string (nullable = true)
ListCost: decimal(38,6) (nullable = true)
ListUnitPrice: decimal(38,10) (nullable = true)
PricingCategory: string (nullable = true)
PricingQuantity: decimal(38,18) (nullable = true)
PricingUnit: string (nullable = true)
ProviderName: string (nullable = false)
PublisherName: string (nullable = false)
RegionId: string (nullable = false)
RegionName: string (nullable = false)
ResourceId: string (nullable = false)
ResourceName: string (nullable = false)
ResourceType: string (nullable = true)
ServiceCategory: string (nullable = false)
ServiceName: string (nullable = true)
SkuId: string (nullable = true)
SKUPriceID: string (nullable = true)
SubAccountId: string (nullable = true)
SubAccountName: string (nullable = true)
Tags: map (nullable = false)
   key: string
   value: string (valueContainsNull = true)
CommitmentDiscountType: string (nullable = true)
UnmappedUsageDate: date (nullable = true)